<!DOCTYPE HTML>
<head>
<title>lalalalalala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	
  #clock {
  font-family: 'myFirstFont';
  color: #EBE728;	
  font-size: 19vw;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
	
	
	
	@font-face {
	  font-family: myFirstFont;
	  src: url(riposte.otf);
	}

	div {
	  font-family: myFirstFont;
	}

	body {
	background-color: black;
	font-family: 'myFirstFont';
	overflow-x: hidden;
	object-position: center;
	margin-bottom: 5%;
	}

	div {
		display: inline-block; 
	}

	.entries {
		padding-top: 3%;
		padding-bottom: 3%;
		padding-left: 10%;
		padding-right: 6%;
	}

	h1 {
	font-size: 5vw;
	font-family: 'myFirstFont';
	color: #EBE728;	
	}

	.sad {
	width: 12vw;
	padding-left: 2.5%;
	}
	.quote {
	font-style: italic;
	font-size: 1.5vw;
	padding-left: 10%;
	text-align: left;
padding-right: 10%;
	color: #EE5DA0;
	}

	.div23{
	text-align: center;
	}

	.parent {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-bottom: 2%;
	margin-right: 3%;
	}

	a {
		color: #EE5DA0;
		text-decoration: none;
		font-size: 2vw;
	}

	a:hover {
		font-size: 5vw;
		background-color:white;
	}

	.div1 { grid-area: 1 / 1 / 2 / 2; }
	.div2 { grid-area: 1 / 2 / 2 / 3; }
	.div3 { grid-area: 1 / 3 / 2 / 4; }
	.div4 { grid-area: 1 / 4 / 2 / 5; }
	.div5 { grid-area: 1 / 5 / 2 / 6; }
	.div6 { grid-area: 1 / 6 / 2 / 7; }
	.div7 { grid-area: 1 / 7 / 2 / 8; }
	.div8 { grid-area: 1 / 8 / 2 / 9; }
	.div9 { grid-area: 2 / 8 / 3 / 9; }
	.div10 { grid-area: 3 / 8 / 4 / 9; }
	.div11 { grid-area: 4 / 8 / 5 / 9; }
	.div12 { grid-area: 5 / 8 / 6 / 9; }
	.div13 { grid-area: 5 / 7 / 6 / 8; }
	.div14 { grid-area: 5 / 6 / 6 / 7; }
	.div15 { grid-area: 5 / 5 / 6 / 6; }
	.div16 { grid-area: 5 / 4 / 6 / 5; }
	.div17 { grid-area: 5 / 3 / 6 / 4; }
	.div18 { grid-area: 5 / 2 / 6 / 3; }
	.div19 { grid-area: 5 / 1 / 6 / 2; }
	.div20 { grid-area: 4 / 1 / 5 / 2; }
	.div21 { grid-area: 3 / 1 / 4 / 2; }
	.div22 { grid-area: 2 / 1 / 3 / 2; }
	.div23 { grid-area: 2 / 2 / 5 / 8; }

	/* Style the buttons that are used to open and close the accordion panel */
	.accordion {
	  font-size: 4vw;
	  background-color: #EBE728;
	  color: #EE5DA0;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  text-align: center;
	  border: none;
	  outline: none;
	  transition: 0.2s;
	  font-style: none;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .accordion:hover {
	  background-color: #EE5DA0;
	  color: #EBE728;
	  font-size: 10vw;
	  font-style: italic;
	}

	/* Style the accordion panel. Note: hidden by default */
	.panel {
	  padding: 0 18px;
	  font-family: 'myFirstFont';
	  background-color: black;
	  font-size: 2vw;
	  color: #EE5DA0;
	  display: none;
	  overflow: hidden;'
	 
	}

	.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 2vw;
	  color: white;
	  float: right;
	  margin-left: 5px;
	}

	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}

	img {
	width: 20vw;
	}
</style>
</head>

<body>
	<div class="parent">
			<div class="div1"><img class="sad" src="sad.png"/></div>
			<div class="div2"><img class="sad" src="sad.png"/></div>
			<div class="div3"><img class="sad" src="sad.png"/></div>
			<div class="div4"><img class="sad" src="sad.png"/></div>
			<div class="div5"><img class="sad" src="sad.png"/></div>
			<div class="div6"><img class="sad" src="sad.png"/></div>
			<div class="div7"><img class="sad" src="sad.png"/></div>
			<div class="div8"><img class="sad" src="sad.png"/></div>
			<div class="div9"><img class="sad" src="sad.png"/></div>
			<div class="div10"><img class="sad" src="sad.png"/></div>
			<div class="div11"><img class="sad" src="sad.png"/></div>
			<div class="div12"><img class="sad" src="sad.png"/></div>
			<div class="div13"><img class="sad" src="sad.png"/></div>
			<div class="div14"><img class="sad" src="sad.png"/></div>
			<div class="div15"><img class="sad" src="sad.png"/></div>
			<div class="div16"><img class="sad" src="sad.png"/></div>
			<div class="div17"><img class="sad" src="sad.png"/></div>
			<div class="div18"><img class="sad" src="sad.png"/></div>
			<div class="div19"><img class="sad" src="sad.png"/></div>
			<div class="div20"><img class="sad" src="sad.png"/></div>
			<div class="div21"><img class="sad" src="sad.png"/></div>
			<div class="div22"><img class="sad" src="sad.png"/></div>

			<div class="div23">
				<h1>a generative web journal <br> bernadette figueroa <br> spring 2021</h1> 
				<div class="quote">
				“Sometimes I think I'm a nihilist because it doesn't matter, none of this matters. We're all following the will of some unknowable higher power, probably the stars manipulating our cellular magnets. We think we have all this agency, but do we? Do we really? Can you choose to be brave when you were born a coward? Can we be deprogrammed from the brainwashing that we grew up in? I think we can, but I think we need a lot of help.”<br>
				—Ottessa Moshfegh
				</div>
				</div>
			</div>

			<button class="accordion">CLICK ME!</button>
			<div class="panel">
			  <div class="entries"><h1>01/20/2021</h1> 
			  01. where you're from: <br> born + raised in Gaithersburg, Maryland <br>
			  02. where you're @: <br>Brooklyn, New York <br>
			  03. your major/minor: <br>BFA in Communication Design <br> + AFA in Graphic Design & Fine Arts <br>
			  04. experience coding: <br>started messing around with simple HTML layout templates on Myspace,<br> then took Core Interaction (with john) back in 2019 + Creative Computing <br>
			  05. what you hope to get: from this class <br> become more savvy with .js creatively <br>
				06. an interesting link: <a href="https://www.toiletpapermagazine.org/" target="_blank"><b>interesting link</b></a></div>
					</div>

			<button class="accordion">CLICK ME!</button>
			<div class="panel">
			  <div class="entries"><h1>01/27/2021</h1> <br>
			 “The art of living may depend on whether one is willing to live as if it were an adventure.” <br><br>
			This was an energizing article to read and a good topic to ponder about, since progress
			on minimizing the pandemic seems dull but what can one expect when we didn’t react
			fast enough. It’s about the journey, not the destination. And dictating the way you prefer 
			to live thrives off a positive mindset and a hunger for a challenge. 
			</div>
			</div>

			<button class="accordion">CLICK ME!</button>
			<div class="panel">
			  <div class="entries"><h1>02/03/2021</h1> <br>
			  Bacon ipsum dolor amet short loin beef ribs meatloaf andouille. Jerky andouille bresaola, spare ribs pork loin strip steak fatback ham venison ribeye shank meatball short loin t-bone. Turducken landjaeger corned beef, chuck ball tip jowl pork loin t-bone. Hamburger shankle alcatra beef chislic, kielbasa strip steak flank frankfurter ham hock filet mignon ham. </div>
			</div>

			<button class="accordion">CLICK ME!</button>
			<div class="panel">
			  <div class="entries"><h1>02/10/2021</h1> <br>
			  <img src="option1.png"/><img src="option2.png"/><img src="option3.png"/> <br><br>

			I chose to go with first option, mainly because I felt it exuded my personality well and I loved it out of the three options I had presented. It's going to be fun coding since every entry will have a different color way, but contrained to the colors I've assigned the design schema.
			</div></div>

				<button class="accordion">CLICK ME!</button>
			<div class="panel">
			  <div class="entries"><h1>02/17/2021</h1> <br>
			  Bacon ipsum dolor amet short loin beef ribs meatloaf andouille. Jerky andouille bresaola, spare ribs pork loin strip steak fatback ham venison ribeye shank meatball short loin t-bone. Turducken landjaeger corned beef, chuck ball tip jowl pork loin t-bone. Hamburger shankle alcatra beef chislic, kielbasa strip steak flank frankfurter ham hock filet mignon ham. </div>
			</div>
			</div>

			<div id="clock"></div>

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
				  acc[i].addEventListener("click", function() {
				    /* Toggle between adding and removing the "active" class,
				    to highlight the button that controls the panel */
				    this.classList.toggle("active");

				    /* Toggle between hiding and showing the active panel */
				    var panel = this.nextElementSibling;
				    if (panel.style.display === "block") {
				      panel.style.display = "none";
				    } else {
				      panel.style.display = "block";
				    }
				  });
				}
				
  function currentTime() {
  var date = new Date(); /* creating object of Date class */
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  hour = updateTime(hour);
  min = updateTime(min);
  sec = updateTime(sec);
  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec; /* adding time to the div */
    var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
}

function updateTime(k) {
  if (k < 10) {
    return "0" + k;
  }
  else {
    return k;
  }
}

currentTime(); /* calling currentTime() function to initiate the process */
			</script>
</body>
</html>
